<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <!-- Stop name header -->
    <TextView
        android:id="@+id/departure_stop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="@color/widget_header_text"
        android:textAllCaps="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:letterSpacing="0.05" />

</LinearLayout>
